{
  "name": "real-time_chat_api",
  "version": "0.0.1",
  "description": "Real-Time Chat API.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "chat_api"
  ],
  "author": "maki-keep",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.7.4"
  }
}
